<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>智卓黑客联盟综合平台</title>
<meta name="keywords" content="智卓黑客联盟综合平台">
<meta name="description" content="品牌微信运营专业定制平台。我们一直致力于打造最理想的微信运营解决方案">
 <style type="text/css">
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td,iframe{margin:0;padding:0;}
body,button,input,select,textarea{font:12px/1.5 \5b8b\4f53,arial,simsun,sans-serif;}
h1,h2,h3,h4,h5,h6{font-size:100%;}
address,cite,dfn,em,var,i{font-style:normal;}
code,kbd,pre,samp{font-family:courier new,courier,monospace;}
small{font-size:12px;}
ul,ol{list-style:none;}
sup{vertical-align:text-top;}
sub{vertical-align:text-bottom;}
fieldset,img{border:0;}
iframe,img{vertical-align:middle;}
button,input,select,textarea{font-size:100%;}
table{border-collapse:collapse;border-spacing:0;}
input,textarea,select,button{outline:none;resize:none;}
a{color:#333;text-decoration:none;/*outline:none*/}
a:hover{color:#598b00;text-decoration:underline;}
.clearfix:after,.clear:after,.clx:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;}
.clearfix,.clear,.clx{*zoom:1;}
.left,.fl,.mark{float:left}
.right,.fr,.subMark{float:right}
.spanclass,.contentdiv,.hide{display:none;}
.show{display:block;}

.tc{text-align:center;}
.tr{text-align:right;}

.white{color:#fff;}
.red{color:#f03;}
.blue{color:#0033ff;}

body{min-width:960px;color:#333;background:#e5e5e5;}
.container{width:960px;margin:0 auto;}

.header{height:115px;border-top:5px solid #598b00;color:#fff;background:#1c2128;}
.header a,.header a:hover{color:#fff;text-decoration:none;}
.header .logo{width:172px;height:52px;margin:29px 36px 0 26px;float:left;background:url(../images/logo.png) 0 0 no-repeat;}
.header .nav{margin-top:40px;overflow:hidden;float:left;}
.header .nav li{float:left;padding:0 20px;background:url(../images/nav_line.png) 0 1px no-repeat;}
.header .nav li.first{background:none;}
.header .nav li a,
.header .nav li span{display:block;color:#fff;}
.header .nav li .tit{font:400 16px/1.25 \5FAE\8F6F\96C5\9ED1;}
.header .nav li .sub{font:400 10px/1.25 verdana,arial;color:#9b9b9b;}
.header .nav li a:hover .tit{color:#afafaf;}
.header .user{margin:46px 34px 0 0;float:right;}
.header .user a{float:left;margin:0 10px;font:400 14px/1.25 \5FAE\8F6F\96C5\9ED1;}
.header .user .reg{padding-left:28px;background:url(../images/icon_reg.png) 0 center no-repeat;}


.header_line{height:0;border-top:5px solid #598b00;overflow:hidden;}
.logo_w{width:178px;height:74px;display:inline-block;background:url(../images/logo_g.png) 0 0 no-repeat;}
</style>
</head>
<body>

<div class="header">
    <div class="container clear">
        <a href="http://ym.wap.ai"><span class="logo"></span></a>
        <ul class="nav">
            <li class="first"><a href="index.php">
                <span class="tit">首页</span>
                <span class="sub">Home</span>
            </a></li>
            <li><a href="dh.html">
                <span class="tit">导航大全</span>
                <span class="sub">BF</span>
            </a></li>
            <li><a href="">
                <span class="tit">返回上页</span>
                <span class="sub">FH</span>
            </a></li>
            <li><a href="">
                <span class="tit">最新信息</span>
                <span class="sub">new</span>
            </a></li>
        </ul>
        <div class="user">
            <a class="reg" href="v.html" target="_blank">云解析</a>
            <a class="login" href="zhi.html" target="_blank">直播</a>
        </div>
    </div>
</div>
 <!-- 尊重作者。留下版权 -->
<script>
var w = '100%'; //宽度
var h = '100%'; //高度
var s = 'yes'; //是否显示滚动条，yes显示，no不显示
document.write('<iframe width='+w+' height='+h+' src="" frameborder=0 border=0 marginwidth=0 marginheight=0 scrolling='+s+'></iframe>');
</script>
<!-- 代码 结束 -->
</body>
</html>
