<html lang="en-US" class=" webkit chrome win js js csstransforms csstransforms3d csstransitions js no-touch"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></head><body class="home page page-id-7 page-template page-template-page-templates page-template-one-page page-template-page-templatesone-page-php dslc-page dslc-page-has-content windows dslc-res-tablet" id="page-top" data-spy="scroll" data-target=".navbar-custom" style="overflow: visible;">﻿									


  
  
    
    <title>李碧妍我爱你</title>
    <meta name="viewport" content="width=device-width">
	<meta name="description" content="李碧妍我爱你作">
	<meta name="keywords" content=" 李岩聪爱李碧妍">
    <link rel="stylesheet" id="contact-form-7-css" href="./welove_files/styles.css" type="text/css" media="all">
    <link rel="stylesheet" id="dslc-main-css-css" href="./welove_files/main.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="dslc-modules-css-css" href="./welove_files/modules.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="dslc-plugins-css-css" href="./welove_files/plugins.css" type="text/css" media="all">
    <link rel="stylesheet" id="ilove-style-css" href="./welove_files/style.css" type="text/css" media="all">
    <link rel="stylesheet" id="great-vibes-css" href="./welove_files/ad3a1c6f3ff94fb2ba14666104b24a07.css" type="text/css" media="screen">
    <link rel="stylesheet" id="font-lato-css" href="./welove_files/a86f112c7643460b98ed1c2564930cb3.css" type="text/css" media="screen">
    <link rel="stylesheet" id="bootstrap.min-css" href="./welove_files/bootstrap.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="sample-style-css" href="./welove_files/sample-style.css" type="text/css" media="all">
    <link rel="stylesheet" id="jquery.fancybox-css" href="./welove_files/jquery.fancybox.css" type="text/css" media="all">
    <link rel="stylesheet" id="base-css" href="./welove_files/base.css" type="text/css" media="all">
    <link rel="stylesheet" id="skin-css" href="./welove_files/skin.css" type="text/css" media="all">
    <link rel="stylesheet" id="animate-css" href="./welove_files/animate.css" type="text/css" media="all">
    <link rel="stylesheet" id="magnific-popup-css" href="./welove_files/magnific-popup.css" type="text/css" media="all">
    <link rel="stylesheet" id="owl.carousel-css" href="./welove_files/owl.carousel.css" type="text/css" media="all">
    <link rel="stylesheet" id="owl.theme-css" href="./welove_files/owl.theme.css" type="text/css" media="all">
    <link rel="stylesheet" id="style-css" href="./welove_files/style.css" type="text/css" media="all">
    <link rel="stylesheet" id="custom-css" href="./welove_files/custom.css" type="text/css" media="all">
    <link rel="stylesheet" id="redux-google-fonts-css" href="./welove_files/a1aa99bf24f341da9dbe08e29344feac.css" type="text/css" media="all">
    <script type="text/javascript" src="./welove_files/1jquery.js.下载"></script>
    <script type="text/javascript" src="./welove_files/jquery-migrate.min.js.下载"></script>
    <script type="text/javascript" src="./welove_files/plugins.js.下载"></script>
    <script type="text/javascript" src="./welove_files/main.min.js.下载"></script>
    <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
    <style type="text/css">@import url("css/ae3254f6d6aa4ea2a1d30908b6fdf681.css"); .dslc-modules-section-wrapper, .dslca-add-modules-section { width : 1170px; } .dslc-modules-section { background-image:disabled;background-repeat:repeat;background-position:left top;background-attachment:scroll;background-size:auto;border-width:0px;border-style:solid;margin-left:0%;margin-right:0%;margin-bottom:0px;padding-bottom:80px;padding-top:80px;padding-left:0%;padding-right:0%; }#dslc-content #dslc-module-1 .heading { margin-bottom : px; } #dslc-content #dslc-module-1 .heading h2 { } #dslc-content #dslc-module-1 .heading p { } #dslc-content #dslc-module-3 .heading { margin-bottom : px; } #dslc-content #dslc-module-3 .heading h2 { } #dslc-content #dslc-module-3 .heading p { } #dslc-content #dslc-module-4 .ilove_timeline { margin-bottom : 0px; } #dslc-content #dslc-module-6 .misc-separator { margin-bottom : px; } #dslc-content #dslc-module-8 .heading { margin-bottom : px; } #dslc-content #dslc-module-8 .heading h2 { } #dslc-content #dslc-module-8 .heading p { } #dslc-content #dslc-module-11 .dslc-image { text-align : center ; background-color : transparent ; border-width : 0px; border-style : solid solid solid solid ; margin-bottom : 0px; padding-top : 0px; padding-bottom : 0px; padding-left : 0px; padding-right : 0px; } #dslc-content #dslc-module-11 .dslc-image,#dslc-content #dslc-module-11 .dslc-image img { border-radius : 0px; } #dslc-content #dslc-module-11 .dslc-image img { width : auto ; } #dslc-content #dslc-module-11 .dslc-image-caption { text-align : center ; font-size : 13px; font-weight : 400; font-family : Open Sans ; line-height : 22px; margin-top : 20px; } { margin-bottom : 0px; padding-top : 0px; padding-bottom : 0px; padding-left : 0px; padding-right : 0px; font-size : 13px; line-height : 22px; margin-top : 20px; } #dslc-content #dslc-module-12 .heading { margin-bottom : px; } #dslc-content #dslc-module-12 .heading h2 { } #dslc-content #dslc-module-12 .heading p { } #dslc-content #dslc-module-33 .spacer { height : 75px; } #dslc-content #dslc-module-15 .heading { margin-bottom : px; } #dslc-content #dslc-module-15 .heading h2 { } #dslc-content #dslc-module-15 .heading p { } #dslc-content #dslc-module-20 .heading { margin-bottom : px; } #dslc-content #dslc-module-20 .heading h2 { } #dslc-content #dslc-module-20 .heading p { } #dslc-content #dslc-module-21 .event { background-color : #ef6a8a ; } #dslc-content #dslc-module-22 .event { background-color : #ef6a8a ; } #dslc-content #dslc-module-23 .event { background-color : #ef6a8a ; } #dslc-content #dslc-module-27 .spacer { height : 40px; } #dslc-content #dslc-module-24 .event { background-color : #ef6a8a ; } #dslc-content #dslc-module-25 .event { background-color : #ef6a8a ; } #dslc-content #dslc-module-26 .event { background-color : #ef6a8a ; } #dslc-content #dslc-module-28 .misc-separator { margin-bottom : px; } #dslc-content #dslc-module-29 .heading { margin-bottom : px; } #dslc-content #dslc-module-29 .heading h2 { } #dslc-content #dslc-module-29 .heading p { } #dslc-content #dslc-module-37 .heading { margin-bottom : 0px; } #dslc-content #dslc-module-37 .heading h2 { color : rgb(255, 255, 255) ; } #dslc-content #dslc-module-37 .heading p { } #dslc-content #dslc-module-55 .spacer { height : 40px; } #dslc-content #dslc-module-41 .heading { margin-bottom : px; } #dslc-content #dslc-module-41 .heading h2 { } #dslc-content #dslc-module-41 .heading p { } #dslc-content #dslc-module-17 .heading { margin-bottom : px; } #dslc-content #dslc-module-17 .heading h2 { } #dslc-content #dslc-module-17 .heading p { } #dslc-content #dslc-module-56 .spacer { height : 40px; } #dslc-content #dslc-module-54 .twitter_feeds { margin-bottom : 0px; }</style>
    <style type="text/css" title="dynamic-css" class="options-output">.wrap-bg{background-color:#ffffff;}body{font-family:Lato;font-weight:normal;font-style:normal;}nav{font-family:Lato;font-weight:normal;font-style:normal;}h1{font-family:Lato;line-height:36px;font-weight:normal;font-style:normal;font-size:36px;}h2{font-family:Lato;line-height:30px;font-weight:normal;font-style:normal;font-size:30px;}h3{font-family:Lato;line-height:26px;font-weight:normal;font-style:normal;font-size:26px;}h4{font-family:Lato;line-height:22px;font-weight:normal;font-style:normal;font-size:22px;}h5{font-family:Lato;line-height:18px;font-weight:normal;font-style:normal;font-size:18px;}h6{font-family:Lato;line-height:16px;font-weight:normal;font-style:normal;font-size:16px;} .heading h2 { font-size: 38px; }</style>
  
  
    <!-- Preloader -->
    <div id="preloader" style="display: none;">
      <div class="spinner" style="display: none;">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
      </div>
    </div>
    <script type="text/javascript">/* <![CDATA[ */
      jQuery(document).ready(function($) {
        /*------------------------------ Preloader ----------------------*/
        $(window).load(function() {
          $('.spinner').fadeOut();
          $('#preloader').delay(350).fadeOut('slow');
          $('body').delay(350).css({
            'overflow': 'visible'
          });
        });
      });
      /* ]]> */
      </script>
    <!--Carousel-->
    <div id="undefined-sticky-wrapper" class="sticky-wrapper" style="height: 75px;"><div class="topbar-nav">
      <nav class="navbar navbar-default navbar-custom" role="navigation">
        <div class="container">
          <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
              <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="https://socooool.github.io/love-Annlee/welove.html#">
              <img src="./welove_files/logo.png"></a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
            <script type="text/javascript">/* <![CDATA[ */
              jQuery(document).ready(function($) {
                $('.nav').onePageNav({
                  currentClass: 'active',
                  changeHash: false,
                  easing: 'easeInOutExpo',
                  scrollSpeed: 1500,
                });
              });
              /* ]]> */
              </script>
            <!-- BEGIN Main Menu -->
            <ul class="nav navbar-nav">
              <!--------导航----------->
              <li id="menu-item-9" class="page-scroll">
                <a title="Adam &amp; Eve" href="https://socooool.github.io/web-1.0/welove.html#about">我们的爱情</a></li>
              <li id="menu-item-10" class="page-scroll">
                <a title="Our Family" href="https://socooool.github.io/web-1.0/welove.html#wmaq">我们的幸福时刻</a></li>
              <li id="menu-item-12" class="page-scroll">
                <a title="Favorite List" href="https://socooool.github.io/web-1.0/welove.html#xc">我们的幸福相册</a></li>
              <li id="menu-item-14" class="page-scroll">
                <a title="Contact" href="http://https://socooool.github.io/web-1.0/welove.html#contactus">祝福留言</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div></div>
    <div class="wrap-bg">
      <div class="container_full">
        <div id="dslc-content" class="dslc-content dslc-clearfix">
          <div id="dslc-main">
            <div id="about" class="dslc-modules-section " style="border-right-style: hidden; border-left-style: hidden; padding-bottom:0px;padding-top:0px;">
              <div class="dslc-modules-section-wrapper dslc-clearfix">
                <div class="dslc-modules-area dslc-col dslc-12-col dslc-last-col" data-size="12">
                  <div id="dslc-module-1" class="dslc-module-front dslc-module-Pluton_Title dslc-in-viewport-check dslc-in-viewport-anim-none   dslc-module-handle-like-regular dslc-in-viewport" data-module-id="1" data-dslc-module-id="Pluton_Title" data-dslc-module-size="12" data-dslc-anim="none" data-dslc-anim-delay="0" data-dslc-anim-duration="650" data-dslc-anim-easing="ease" data-dslc-preset="" style="animation: 0.65s ease 0s 1 normal none running forwards;">
                    <div class="heading" id="#wmaq">
                      <h2 class="wow fadeInUp underline padtop50 animated" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">我们的爱情</h2>
                      <p class="wow fadeInUp animated" data-wow-delay="0.7s" style="color: rgb(239, 106, 138); visibility: visible; animation-delay: 0.7s; animation-name: fadeInUp;">♥ 2019-12-01 ♥</p></div>
					  	

                  </div>
                  <!-- .dslc-module -->
                  <div id="dslc-module-2" class="dslc-module-front dslc-module-Pluton_Couple_Block dslc-in-viewport-check dslc-in-viewport-anim-none   dslc-module-handle-like-regular dslc-in-viewport" data-module-id="2" data-dslc-module-id="Pluton_Couple_Block" data-dslc-module-size="12" data-dslc-anim="none" data-dslc-anim-delay="0" data-dslc-anim-duration="650" data-dslc-anim-easing="default" data-dslc-preset="">
                    <div class="col-md-12">
                      <div class="col-md-6">
                        <ul class="ch-grid man wow flipInX animated" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: flipInX;">
                          <li>
                            <img src="./welove_files/20150722015226_dj3tn.thumb.700_0.jpeg" alt="">
                            <div class="ch-item ch-img-1">
                              <div class="ch-info"><br>
                                <h3>李岩聪</h3>
                                <p>一个不算太帅气的男孩子，我喜欢上了一个女孩 叫碧妍，我们在一起很幸福</p>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <div class="and">&amp;</div>
                      <div class="col-md-6">
                        <ul class="ch-grid woman wow flipInX animated" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: flipInX;">
                          <li>
                            <img src="./welove_files/20150722015231_sc3yy.thumb.700_0.jpeg" alt="">
                            <div class="ch-item ch-img-1">
                              <div class="ch-info"><br>
                                <h3>李碧妍</h3>
                                <p>一个不算太漂亮的女孩子，我喜欢上了一个男孩，叫岩聪，我们在一起很幸福</p>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <!-- .dslc-module --></div>
              </div>
            </div>
            <div id="ilove-our-love" class="dslc-modules-section " style="border-right-style: hidden; border-left-style: hidden; padding-bottom:0px;padding-top:0px;">
              <div id="wmaq" class="dslc-modules-section-wrapper dslc-clearfix">
                <div class="dslc-modules-area dslc-col dslc-12-col dslc-last-col" data-size="12">
                  <div id="dslc-module-3" class="dslc-module-front dslc-module-Pluton_Title dslc-in-viewport-check dslc-in-viewport-anim-none   dslc-module-handle-like-regular" data-module-id="3" data-dslc-module-id="Pluton_Title" data-dslc-module-size="12" data-dslc-anim="none" data-dslc-anim-delay="0" data-dslc-anim-duration="650" data-dslc-anim-easing="ease" data-dslc-preset="">
                    <div class="heading">
                      <h2 class="wow fadeInUp underline padtop50" data-wow-delay="0.5s" style="visibility: hidden; animation-delay: 0.5s; animation-name: none;">我们的幸福时刻</h2>
                      <p class="wow fadeInUp" data-wow-delay="0.7s" style="visibility: hidden; animation-delay: 0.7s; animation-name: none;">
                        <strong>爱情时刻</strong>是特殊的，它值得被记录下来，将永远铭记！这是我们一些重要和幸福的时刻。</p></div>
                  </div>
                  <!-- .dslc-module -->
                  <div id="dslc-module-4" class="dslc-module-front dslc-module-Pluton_Time_Line dslc-in-viewport-check dslc-in-viewport-anim-none   dslc-module-handle-like-regular" data-module-id="4" data-dslc-module-id="Pluton_Time_Line" data-dslc-module-size="12" data-dslc-anim="none" data-dslc-anim-delay="0" data-dslc-anim-duration="650" data-dslc-anim-easing="ease" data-dslc-preset="">
                    <div class="ilove_timeline">
                      <div class="col-md-12">
                        <ul class="timeline">
                          <li class="">
                            <div class="timeline-badge wow fadeInUp" data-wow-delay="0.5s" style="visibility: hidden; animation-delay: 0.5s; animation-name: none;">
                            <i> ♥</i></div>
                            <div class="timeline-panel wow fadeInLeft" data-wow-delay="0.7s" style="visibility: hidden; animation-delay: 0.7s; animation-name: none;">
                              <div class="timeline-heading">
                                <p><br></p>
                              </div>
                              <div class="timeline-body">
                                <div id="dslc-theme-content">
                                  <div id="dslc-theme-content-inner">
                                    <p>我们的相遇是意外的，但这是一个美丽幸福的意外，让我遇到了这么好的你</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li class="timeline-inverted negative100">
                            <div class="timeline-badge wow fadeInUp" data-wow-delay="0.5s" style="visibility: hidden; animation-delay: 0.5s; animation-name: none;">
                              <i> ♥ </i>
                            </div>
                            <div class="timeline-panel wow fadeInLeft" data-wow-delay="0.7s" style="visibility: hidden; animation-delay: 0.7s; animation-name: none;">
                              <div class="timeline-heading">
                                <p><br></p>
                              </div>
                              <div class="timeline-body">
                                <div id="dslc-theme-content">
                                  <div id="dslc-theme-content-inner">
										<p>莎士比亚说过：爱情是一种甜蜜的痛苦，但是我愿意忍受这种痛苦，莎士比亚还说过，世界上没有比服侍爱情更快乐的了，你愿不愿意享受这种快乐？当然你是愿意的~嘿嘿</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li class="negative75">
                            <div class="timeline-badge wow fadeInUp" data-wow-delay="0.5s" style="visibility: hidden; animation-delay: 0.5s; animation-name: none;">
                              <i> ♥ </i>
                            </div>
                            <div class="timeline-panel wow fadeInLeft" data-wow-delay="0.7s" style="visibility: hidden; animation-delay: 0.7s; animation-name: none;">
                              <div class="timeline-heading">
                                <p><br></p>
                              </div>
                              <div class="timeline-body">
                                <div id="dslc-theme-content">
                                  <div id="dslc-theme-content-inner">
                                    <p>之前我不相信一见钟情，但是见到你的那一刻，我否定了我的看法。我的心为你沦陷，从此只为你跳动</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li class="timeline-inverted negative100">
                            <div class="timeline-badge wow fadeInUp" data-wow-delay="0.5s" style="visibility: hidden; animation-delay: 0.5s; animation-name: none;">
                              <i> ♥ </i>
                            </div>
                            <div class="timeline-panel wow fadeInLeft" data-wow-delay="0.7s" style="visibility: hidden; animation-delay: 0.7s; animation-name: none;">
                              <div class="timeline-heading">
                                <p><br></p>
                              </div>
                              <div class="timeline-body">
                                <div id="dslc-theme-content">
                                  <div id="dslc-theme-content-inner">
									<p>有一种爱的感觉，叫感同身受。有一种爱的默契，叫心有灵犀。有一种爱的承诺，叫天长地久</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li class="negative75">
                            <div class="timeline-badge wow fadeInUp" data-wow-delay="0.5s" style="visibility: hidden; animation-delay: 0.5s; animation-name: none;">
                              <i> ♥ </i>
                            </div>
                            <div class="timeline-panel wow fadeInLeft" data-wow-delay="0.7s" style="visibility: hidden; animation-delay: 0.7s; animation-name: none;">
                              <div class="timeline-heading">
                                <p><br></p>
                              </div>
                              <div class="timeline-body">
                                <div id="dslc-theme-content">
                                  <div id="dslc-theme-content-inner">
                                   <p>多庆幸世界那么大能和你相恋， 好骄傲你是爱我的，就那么一个你我真的很珍惜， 所有...所有的一切我只想用一句英文告诉你， You are the apple of my eyes</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="moments" class="dslc-modules-section dslc-full " style="border-right-style: hidden; border-left-style: hidden; padding-bottom:0px;padding-top:0px;">
        <div class="dslc-modules-section-wrapper dslc-clearfix">
          <div class="dslc-modules-area dslc-col dslc-12-col dslc-last-col" data-size="12">
            <div id="dslc-module-15" class="dslc-module-front dslc-module-Pluton_Title dslc-in-viewport-check dslc-in-viewport-anim-none   dslc-module-handle-like-regular" data-module-id="15" data-dslc-module-id="Pluton_Title" data-dslc-module-size="12" data-dslc-anim="none" data-dslc-anim-delay="0" data-dslc-anim-duration="650" data-dslc-anim-easing="ease" data-dslc-preset="">
              <div id="xc" class="heading">
                <h2 class="wow fadeInUp underline padtop50" data-wow-delay="0.5s" style="visibility: hidden; animation-delay: 0.5s; animation-name: none;">我们的幸福相册</h2>
                <p class="wow fadeInUp" data-wow-delay="0.7s" style="visibility: hidden; animation-delay: 0.7s; animation-name: none;">秀秀恩爱~不要羡慕哦~</p></div>
            </div>
            <!-- .dslc-module -->
            <div id="dslc-module-18" class="dslc-module-front dslc-module-Pluton_Portfolios dslc-in-viewport-check dslc-in-viewport-anim-none   dslc-module-handle-like-regular" data-module-id="18" data-dslc-module-id="Pluton_Portfolios" data-dslc-module-size="12" data-dslc-anim="none" data-dslc-anim-delay="0" data-dslc-anim-duration="650" data-dslc-anim-easing="ease" data-dslc-preset="">
              <div class="bigmoments">
                <div id="owl-moments13" class="owl-carousel owl-theme" style="opacity: 1; display: block;">
                  <div class="owl-wrapper-outer"><div class="owl-wrapper" style="width: 6192px; left: 0px; display: block; transition: all 800ms ease 0s; transform: translate3d(-774px, 0px, 0px);"><div class="owl-item" style="width: 258px;"><div class="col-xs-12 col-sm-6 col-md-3 owl-item" style="width: 258px;">
                    <ul class="grid cs-style-3">
                      <li>
                        <figure>
                          <img src="./welove_files/156490533734661.jpg" class="img-responsive" alt="portfolio">
                          <a href="./welove_files/156490533734661.jpg" class="popup-image" data-effect="mfp-zoom-in">
                            <span class="fa fa-photo fa-2x"></span>
                          </a>
                          <figcaption>
                            <h4>属于我们的</h4>
                            <span>我们的幸福记录</span></figcaption>
                        </figure>
                      </li>
                    </ul>
                  </div></div><div class="owl-item" style="width: 258px;"><div class="col-xs-12 col-sm-6 col-md-3 owl-item" style="width: 258px;">
                    <ul class="grid cs-style-3">
                      <li>
                        <figure>
                          <img src="./welove_files/156490534075841.jpg" class="img-responsive" alt="portfolio">
                          <a href="./welove_files/156490534075841.jpg" class="popup-image" data-effect="mfp-zoom-in">
                            <span class="fa fa-photo fa-2x"></span>
                          </a>
                          <figcaption>
                            <h4>属于我们的</h4>
                            <span>我们的幸福记录</span></figcaption>
                        </figure>
                      </li>
                    </ul>
                  </div></div><div class="owl-item" style="width: 258px;"><div class="col-xs-12 col-sm-6 col-md-3 owl-item" style="width: 258px;">
                    <ul class="grid cs-style-3">
                      <li>
                        <figure>
                          <img src="./welove_files/156490534253637.jpg" class="img-responsive" alt="portfolio">
                          <a href="./welove_files/156490534253637.jpg" class="popup-image" data-effect="mfp-zoom-in">
                            <span class="fa fa-photo fa-2x"></span>
                          </a>
                          <figcaption>
                            <h4>属于我们的</h4>
                            <span>我们的幸福记录</span></figcaption>
                        </figure>
                      </li>
                    </ul>
                  </div></div><div class="owl-item" style="width: 258px;"><div class="col-xs-12 col-sm-6 col-md-3 owl-item" style="width: 258px;">
                    <ul class="grid cs-style-3">
                      <li>
                        <figure>
                          <img src="./welove_files/156490534780589.jpg" class="img-responsive" alt="portfolio">
                          <a href="./welove_files/156490534780589.jpg" class="popup-image" data-effect="mfp-zoom-in">
                            <span class="fa fa-photo fa-2x"></span>
                          </a>
                          <figcaption>
                            <h4>属于我们的</h4>
                            <span>我们的幸福记录</span></figcaption>
                        </figure>
                      </li>
                    </ul>
                  </div></div><div class="owl-item" style="width: 258px;"><div class="col-xs-12 col-sm-6 col-md-3 owl-item" style="width: 258px;">
                    <ul class="grid cs-style-3">
                      <li>
                        <figure>
                          <img src="./welove_files/156490534990716.jpg" class="img-responsive" alt="portfolio"><a href="./welove_files/156490534990716.jpg" class="popup-image" data-effect="mfp-zoom-in">
                            <span class="fa fa-photo fa-2x"></span>
                          </a>
                          <figcaption>
                            <h4>属于我们的</h4>
                            <span>我们的幸福记录</span></figcaption>
                        </figure>
                      </li>
                    </ul>
                  </div></div><div class="owl-item" style="width: 258px;"><div class="col-xs-12 col-sm-6 col-md-3 owl-item" style="width: 258px;">
                    <ul class="grid cs-style-3">
                      <li>
                        <figure><a href="./welove_files/156490535296360.jpg" class="popup-image" data-effect="mfp-zoom-in">
                            <span class="fa fa-photo fa-2x"></span>
                          </a>
                          <figcaption>
                            <h4>属于我们的</h4>
                            <span>我们的幸福记录</span></figcaption>
                        </figure>
                      </li>
                    </ul>
                  </div></div></div></div>
                  
                  
                  
                  
                  
                </div>
                <script type="text/javascript">/* <![CDATA[ */
                  jQuery(document).ready(function($) {
                    $("#owl-moments13").owlCarousel({
                      items: 4,
                      pagination: false,
                      autoPlay: true,
                      lazyLoad: true
                    });
                  });
                  /* ]]&gt; */
                  </script>
              </div>
              <div class="clearfix"></div>
            </div>
            <!-- .dslc-module --></div>
        </div>
      </div>
      <div>
        <div class="dslc-bg-video dslc-force-show" style="opacity: 1;">
          <div class="dslc-bg-video-inner"></div>
          <div class="dslc-bg-video-overlay" style="background-color:rgb(40, 58, 68); opacity:0.9; "></div>
        </div>
        <div class="dslc-modules-section-wrapper dslc-clearfix">
          <div class="dslc-modules-area dslc-col dslc-12-col dslc-last-col" data-size="12">
            <div></div>
            <!-- .dslc-module -->
            <div id="contactus" class="dslc-modules-section " style="border-right-style: hidden; border-left-style: hidden; padding-bottom: 0px; padding-top: 0px; display: none;">

            </div>
          </div>
        </div>
      </div>
    </div>

<bgsound src="http://www.51bbw.cn/mp3/5xiaojiuwo.mp3" loop="-1">
<audio src="http://www.51bbw.cn/mp3/5xiaojiuwo.mp3" controls autoplay="autoplay" loop id="bgmusic" style="display:none"></audio>
 <script>
    (function() {
        function log(info) {
            console.log(info);
            // alert(info);
        }
        function forceSafariPlayAudio() {
            audioEl.load(); // iOS 9   还需要额外的 load 一下, 否则直接 play 无效
            audioEl.play(); // iOS 7/8 仅需要 play 一下
        }

        var audioEl = document.getElementById('bgmusic');

        audioEl.addEventListener('loadstart', function() {
            log('loadstart');
        }, false);
        audioEl.addEventListener('loadeddata', function() {
            log('loadeddata');
        }, false);
        audioEl.addEventListener('loadedmetadata', function() {
            log('loadedmetadata');
        }, false);
        audioEl.addEventListener('canplay', function() {
            log('canplay');
        }, false);
        audioEl.addEventListener('play', function() {
            log('play');
            // 当 audio 能够播放后, 移除这个事件
            window.removeEventListener('touchstart', forceSafariPlayAudio, false);
        }, false);
        audioEl.addEventListener('playing', function() {
            log('playing');
        }, false);
        audioEl.addEventListener('pause', function() {
            log('pause');
        }, false);

        // 由于 iOS Safari 限制不允许 audio autoplay, 必须用户主动交互(例如 click)后才能播放 audio,
        // 因此我们通过一个用户交互事件来主动 play 一下 audio.
        window.addEventListener('touchstart', forceSafariPlayAudio, false);

        audioEl.src = "http://www.51bbw.cn/mp3/5xiaojiuwo.mp3";
    })();
    </script>

    <!-- BEGIN GO TO TOP -->
    <a href="http://love.zxgnz.com/html/20190804/15649053622944.html#." class="back-to-top" id="back-to-top">
      <i> ♥ </i>
    </a>
    <!-- END GO TO TOP -->
    <script type="text/javascript">jQuery(document).ready(function($) {
        /*------------------------------ WOW Script ----------------------*/
        new WOW().init();
      });</script>
    <script type="text/javascript" src="./welove_files/jquery.form.min.js.下载"></script>
    <script type="text/javascript" src="./welove_files/scripts.js.下载"></script>
    <script type="text/javascript" src="./welove_files/mediaelement-and-player.min.js.下载"></script>
    <script type="text/javascript" src="./welove_files/wp-mediaelement.js.下载"></script>
    <script type="text/javascript" src="./welove_files/1bootstrap.min.js.下载"></script>
    <script type="text/javascript" src="./welove_files/modernizr.custom.js.下载"></script>
    <script type="text/javascript" src="./welove_files/jquery-ui.min.js.下载"></script>
    <script type="text/javascript" src="./welove_files/jquery.easing.min.js.下载"></script>
    <script type="text/javascript" src="./welove_files/jquery.sticky.js.下载"></script>
    <script type="text/javascript" src="./welove_files/jquery.parallax.js.下载"></script>
    <script type="text/javascript" src="./welove_files/masonry.pkgd.min.js.下载"></script>
    <script type="text/javascript" src="./welove_files/jquery.fitvids.js.下载"></script>
    <script type="text/javascript" src="./welove_files/wow.min.js.下载"></script>
    <script type="text/javascript" src="./welove_files/waypoints.min.js.下载"></script>
    <script type="text/javascript" src="./welove_files/smoothscrolling.js.下载"></script>
    <script type="text/javascript" src="./welove_files/jquery.appear.min.js.下载"></script>
    <script type="text/javascript" src="./welove_files/jquery.countto.js.下载"></script>
    <script type="text/javascript" src="./welove_files/jquery.mixitup.min.js.下载"></script>
    <script type="text/javascript" src="./welove_files/imagesloaded.pkgd.min.js.下载"></script>
    <script type="text/javascript" src="./welove_files/owl.carousel.min.js.下载"></script>
    <script type="text/javascript" src="./welove_files/jquery.magnific-popup.min.js.下载"></script>
    <script type="text/javascript" src="./welove_files/slide-fade-content.js.下载"></script>
    <script type="text/javascript" src="./welove_files/countup.js.下载"></script>
    <script type="text/javascript" src="./welove_files/modernizr.hover.js.下载"></script>
    <script type="text/javascript" src="./welove_files/custom.js.下载"></script>
    <script type="text/javascript" src="./welove_files/style-switcher.js.下载"></script>
    <script type="text/javascript" src="./welove_files/comment-reply.min.js.下载"></script>
    <script type="text/javascript" src="./welove_files/jquery.nav.js.下载"></script>
  
  
	  	
	<link rel="stylesheet" href="./welove_files/cuplayer.css">
				 <div style="position:absolute; top:150px; right:50px;z-index: 9999999;">
        <a class="c-white fs-12 icon-play rotate" id="btn-play" href="javascript:void(0);"></a>
    </div>
	
    <script type="text/javascript">
    //获取picid函数
    $(function(){
        $("area").click(function(){
           var  picId=$(this).attr("data-id");
           var picSrc="images/img_big/"+picId+".jpg"
            $(".modal-content>.pic-box>img").attr("src",picSrc);
        })
        var isPlaying = function(audio) {return !audio.paused;}
        var a = document.getElementById('main_audio');
        $('#btn-play').on('click', function() {
            if($(this).hasClass('rotate')) {
                a.pause();
                $(this).removeClass('rotate');
            } else {
                a.play();
                $(this).addClass('rotate');
            }
        });

    })
    </script>

    <script src="./welove_files/jweixin-1.0.0.js.下载"></script>
    <script>
    function autoPlayAudio1() {
        wx.config({
            // 配置信息, 即使不正确也能使用 wx.ready
            debug: false,
            appId: '',
            timestamp: 1,
            nonceStr: '',
            signature: '',
            jsApiList: []
        });
        wx.ready(function() {
            document.getElementById('main_audio').play();
        });
    }
    autoPlayAudio1(); // 推荐使用方法1
    </script>
				<div style="display:none">

<script type="text/javascript" src="./welove_files/c.js.下载"></script>
</div>


<!-- Dynamic page generated in 0.159 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2019-12-20 08:59:44 -->

<!-- super cache --><div style="clear: both;"></div></body></html>