﻿/*--Style default wp--*/

address {
  font-style:italic;
  margin:0 0 24px;
}

abbr[title] {
  border-bottom:1px dotted;
}

b,
strong {
  font-weight:bold;
}

dfn {
  font-style:italic;
}

mark {
  background:#ff0;
  color:#000;
}

p {
  margin:0 0 24px;
}

code,
kbd,
pre,
samp {
  font-family:monospace,serif;
  font-size:14px;
  -webkit-hyphens:none;
  -moz-hyphens:none;
  -ms-hyphens:none;
  hyphens:none;
}

pre {
  background:#f5f5f5;
  color:#666;
  font-family:monospace;
  font-size:14px;
  margin:20px 0;
  overflow:auto;
  padding:20px;
  white-space:pre;
  white-space:pre-wrap;
  word-wrap:break-word;
}

blockquote,
q {
  -webkit-hyphens:none;
  -moz-hyphens:none;
  -ms-hyphens:none;
  hyphens:none;
  quotes:none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content:"";
  content:none;
}

blockquote {
  font-size:18px;
  font-style:italic;
  font-weight:300;
  margin:24px 40px;
}

blockquote blockquote {
  margin-right:0;
}

blockquote cite,
blockquote small {
  font-size:14px;
  font-weight:normal;
  text-transform:uppercase;
}

blockquote em,
blockquote i {
  font-style:normal;
  font-weight:300;
}

blockquote strong,
blockquote b {
  font-weight:400;
}

small {
  font-size:smaller;
}

sub,
sup {
  font-size:75%;
  line-height:0;
  position:relative;
  vertical-align:baseline;
}

sup {
  top:-0.5em;
}

sub {
  bottom:-0.25em;
}

dl {
  margin:0 20px;
}

dt {
  font-weight:bold;
}

dd {
  margin:0 0 20px;
}

menu,
ol,
ul {
  margin:16px 0;
  padding:0 0 0 40px;
}

ul {
  list-style-type:square;
}

nav ul,
nav ol {
  list-style:none;
  list-style-image:none;
}

li > ul,
li > ol {
  margin:0;
}

img {
  -ms-interpolation-mode:bicubic;
  border:0;
  vertical-align:middle;
}

svg:not(:root) {
  overflow:hidden;
}

figure {
  margin:0;
}

form {
  margin:0;
}

fieldset {
  border:1px solid #c0c0c0;
  margin:0 2px;
  padding:0.35em 0.625em 0.75em;
}

legend {
  border:0;
  padding:0;
  white-space:normal;
}

textarea {
  overflow:auto;
  vertical-align:top;
}

table {
  border-bottom:1px solid #ededed;
  border-collapse:collapse;
  border-spacing:0;
  font-size:14px;
  line-height:2;
  margin:0 0 20px;
  width:100%;
}

caption,
th,
td {
  font-weight:normal;
  text-align:left;
}

caption {
  font-size:16px;
  margin:20px 0;
}

th {
  font-weight:bold;
  text-transform:uppercase;
}

td {
  border-top:1px solid #ededed;
  padding:6px 10px 6px 0;
}

del {
  color:#333;
}

ins {
  background:#fff9c0;
  text-decoration:none;
}

hr {
  background:url(../images/dotted-line.png) repeat center top;
  background-size:4px 4px;
  border:0;
  height:1px;
  margin:0 0 24px;
}

.entry-content img,
.entry-summary img,
.comment-content img,
.widget img,
.wp-caption {
  max-width:100%;
}

.entry-content img,
.entry-summary img,
.comment-content img[height],
img[class*="align"],
img[class*="wp-image-"],
img[class*="attachment-"] {
  height:auto;
}

img.size-full,
img.size-large,
img.wp-post-image {
  height:auto;
  max-width:100%;
}

embed,
iframe,
object,
video {
  max-width:100%;
}

.entry-content .twitter-tweet-rendered {
  max-width:100% !important;
}

.alignleft {
  float:left;
}

.alignright {
  float:right;
}

.aligncenter {
  display:block;
  margin-left:auto;
  margin-right:auto;
}

figure.wp-caption.alignleft,
img.alignleft {
  margin:5px 20px 5px 0;
}

.wp-caption.alignleft {
  margin:5px 10px 5px 0;
}

figure.wp-caption.alignright,
img.alignright {
  margin:5px 0 5px 20px;
}

.wp-caption.alignright {
  margin:5px 0 5px 10px;
}

img.aligncenter {
  margin:5px auto;
}

img.alignnone {
  margin:5px 0;
}

.wp-caption .wp-caption-text,
.entry-caption,
.gallery-caption {
  color:#220e10;
  font-size:18px;
  font-style:italic;
  font-weight:300;
  margin:0 0 24px;
}

div.wp-caption.alignright img[class*="wp-image-"] {
  float:right;
}

div.wp-caption.alignright .wp-caption-text {
  padding-left:10px;
}

img.wp-smiley,
.rsswidget img {
  border:0;
  border-radius:0;
  box-shadow:none;
  margin-bottom:0;
  margin-top:0;
  padding:0;
}

.wp-caption.alignleft + ul,
.wp-caption.alignleft + ol {
  list-style-position:inside;
}

#access .menu {
  float:right;
  font-family:'Open Sans',sans-serif;
  font-weight:600;
  list-style:none outside none;
  margin-top:0;
  position:relative;
}

#access .menu select {
  background-color:#F9F9F9;
  border:2px solid #EEEEEE;
  color:#333333;
  padding:10px;
}

#access .menu ul {
  float:right;
  height:54px;
  list-style-type:none;
  margin:20px 0 0;
  position:relative;
  text-align:left;
  z-index:1001;
}

#access .menu ul li {
  display:inline-block;
  float:left;
  margin:0 1px 0 0;
  padding:0;
  position:relative;
  z-index:101;
}

#access .menu ul li.last {
  background:none repeat scroll 0 0 rgba(0,0,0,0);
}

#access .menu ul li a {
  color:#FFFFFF;
  display:inline-block;
  font-family:'Open Sans',sans-serif;
  font-size:14px;
  line-height:1;
  margin:0;
  padding:13px 18px 12px 20px;
  text-align:center;
  text-decoration:none;
}

#access .menu ul li a:hover {
  background-color:#545454;
  border-radius:4px 4px 0 0;
  color:#FFFFFF;
}

#access .menu ul li a.active {
  background-color:#545454;
  border-radius:4px;
  color:#FFFFFF;
}

#access .menu ul li a i {
  margin-left:5px;
}

#access .menu ul li ul {
  background:none repeat scroll 0 0 #545454;
  border-radius:0 4px 4px;
  display:none;
  height:auto;
  left:0;
  margin-top:-1px;
  padding:0;
  position:absolute;
  text-align:left;
  visibility:hidden;
  width:194px;
}

#access .menu ul li ul li {
  background:none repeat scroll 0 0 rgba(0,0,0,0);
  display:list-item;
  float:none;
  height:auto;
  margin:0;
  padding:0;
}

#access .menu ul li ul li ul {
  top:0;
}

#access .menu ul li ul li a {
  -moz-border-bottom-colors:none;
  -moz-border-left-colors:none;
  -moz-border-right-colors:none;
  -moz-border-top-colors:none;
  background:none repeat scroll 0 0 #545454;
  border-color:-moz-use-text-color -moz-use-text-color #454545;
  border-image:none;
  border-radius:0 4px 4px;
  border-style:none none solid;
  border-width:medium medium 1px;
  color:#FFFFFF;
  display:block;
  font-family:'Open Sans',sans-serif;
  font-size:13px;
  font-weight:normal;
  margin:0;
  padding:14px 17px;
  text-align:left;
  width:159px;
}

#access .menu ul li ul li a:hover,
#access .menu ul li ul li.active a,
#access .menu ul li ul li a.selected {
  background:none repeat scroll 0 0 #676767;
  border-bottom:1px solid #454545;
  border-radius:0 4px 4px;
  color:#FFFFFF;
  padding:14px 17px;
}

#access .menu ul li ul li:last-child {
  border:medium none;
}

* html #access .menu {
  height:1%;
}

.selectnav {
  display:none;
  margin-left:20px;
  width:440px;
}

.main_header {
  background:url("../images/header-bg.png") no-repeat scroll center 36px rgba(0,0,0,0);
  float:left;
  width:100%;
}